<!DOCTYPE html>
<html>
  <head>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .cart-container {
        max-width: 100%;
        box-sizing: border-box;
        padding: 10px;
      }

      .checkoutbutton {
        border-radius: 25px;
        border-color: #247032;
        border-width: 5px;
        padding: 10px 25px;
        background-color: rgba(36,209,93,0.6);
        color: #5c5c5c;
        font-size: 1rem;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      
      .checkoutbutton:hover {
        box-shadow: 5px 4px 6px 0 rgba(0,0,0,0.25),
                    5px 6px 12px 0 rgba(0,0,0,0.20);
        background-color: rgba(36,209,93,0.85);
      }
      
      .checkoutbutton:active {
        color: #4da15d;
        background-color: #8de0a9;
      }
    </style>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="cart-container">
      <h1>Cart</h1>
      <button class="checkoutbutton">Checkout</button>
      <p>
        kfufyktfktktkutfkuttuvtfuvcuktftftyfkutfchfyytfhgcfcyfutrdytvcytkcycvghcjfcychgccyjrctycfxrtxytccf
        tchgfytuu7yrfhgyi87ryfghghguo76r857yrhfgjvhkcjxsryer7tugifugukvgc
        yrfhgvfuyrxrdtuyjghhgvhvhkhfctfygujhgvctfuyguh
        cfytfyughvjgchfyrtfuyghgctf
        tyyguftuyigukhvgjcutf7gouvkcutdfiyogulvhkgcjut
        tyvygf8tyiguovitf867ouh]
        uyiuot8iyulgvoyfp
        olktdctyop;vctfyo;
        okhvjgvbjhvkyc,iylcultjgfrutgxycfhcdxgfchfdxmsrdhcfjxyrdhcgmfxdjtzeryfxjtesrykxrkrfdjztkyrxtc
        yfhcgyxtdcjtckrktc
        tycdkyctcgtukd75rcyutudkirltuxkxutcfyfl
        trcxrkytcutdyftckcdutycuxrde68fiycldfyifl
        xrcuctdufy
        tclyuy
        cuty;fcvcltuliyffctuxkct
        'trcxrkytcutdyftckcdutycuxrde68fiycldfyiflrykjn
        ckvvl
        uviuobhvtcvgvlutcutyvbkh gtyiubjuvytrfdfgjhkj
        ytkyculyhctofyiuvkhgfyrxltuyi.gcfxkyrtuyvgcgyui
        tuyvhcutyvcutf6igubvctf79g8ohipig
        ytufiguvutcrxfcytuvtcxiod8lfcglxctgcjtxircktugvkcfycuv.ilxcukyxlcuulgt
        tyrkultcuvuxdtfygjxctultugj frutcg,ktuy.ifdtufyvcxcldfigftdtfgyuckxlctgjcg
        yckltuctucyvcutlyfiv glxtucgfydc.vcltf,frxkutcyhj tucyvh 
      </p>
      <p>
        kfufyktfktktkutfkuttuvtfuvcuktftftyfkutfchfyytfhgcfcyfutrdytvcytkcycvghcjfcychgccyjrctycfxrtxytccf
        tchgfytuu7yrfhgyi87ryfghghguo76r857yrhfgjvhkcjxsryer7tugifugukvgc
        yrfhgvfuyrxrdtuyjghhgvhvhkhfctfygujhgvctfuyguh
        cfytfyughvjgchfyrtfuyghgctf
        tyyguftuyigukhvgjcutf7gouvkcutdfiyogulvhkgcjut
        tyvygf8tyiguovitf867ouh]
        uyiuot8iyulgvoyfp
        olktdctyop;vctfyo;
        okhvjgvbjhvkyc,iylcultjgfrutgxycfhcdxgfchfdxmsrdhcfjxyrdhcgmfxdjtzeryfxjtesrykxrkrfdjztkyrxtc
        yfhcgyxtdcjtckrktc
        tycdkyctcgtukd75rcyutudkirltuxkxutcfyfl
        trcxrkytcutdyftckcdutycuxrde68fiycldfyifl
        xrcuctdufy
        tclyuy
        cuty;fcvcltuliyffctuxkct
        'trcxrkytcutdyftckcdutycuxrde68fiycldfyiflrykjn
        ckvvl
        uviuobhvtcvgvlutcutyvbkh gtyiubjuvytrfdfgjhkj
        ytkyculyhctofyiuvkhgfyrxltuyi.gcfxkyrtuyvgcgyui
        tuyvhcutyvcutf6igubvctf79g8ohipig
        ytufiguvutcrxfcytuvtcxiod8lfcglxctgcjtxircktugvkcfycuv.ilxcukyxlcuulgt
        tyrkultcuvuxdtfygjxctultugj frutcg,ktuy.ifdtufyvcxcldfigftdtfgyuckxlctgjcg
        yckltuctucyvcutlyfiv glxtucgfydc.vcltf,frxkutcyhj tucyvh 
      </p>
      <p>
        kfufyktfktktkutfkuttuvtfuvcuktftftyfkutfchfyytfhgcfcyfutrdytvcytkcycvghcjfcychgccyjrctycfxrtxytccf
        tchgfytuu7yrfhgyi87ryfghghguo76r857yrhfgjvhkcjxsryer7tugifugukvgc
        yrfhgvfuyrxrdtuyjghhgvhvhkhfctfygujhgvctfuyguh
        cfytfyughvjgchfyrtfuyghgctf
        tyyguftuyigukhvgjcutf7gouvkcutdfiyogulvhkgcjut
        tyvygf8tyiguovitf867ouh]
        uyiuot8iyulgvoyfp
        olktdctyop;vctfyo;
        okhvjgvbjhvkyc,iylcultjgfrutgxycfhcdxgfchfdxmsrdhcfjxyrdhcgmfxdjtzeryfxjtesrykxrkrfdjztkyrxtc
        yfhcgyxtdcjtckrktc
        tycdkyctcgtukd75rcyutudkirltuxkxutcfyfl
        trcxrkytcutdyftckcdutycuxrde68fiycldfyifl
        xrcuctdufy
        tclyuy
        cuty;fcvcltuliyffctuxkct
        'trcxrkytcutdyftckcdutycuxrde68fiycldfyiflrykjn
        ckvvl
        uviuobhvtcvgvlutcutyvbkh gtyiubjuvytrfdfgjhkj
        ytkyculyhctofyiuvkhgfyrxltuyi.gcfxkyrtuyvgcgyui
        tuyvhcutyvcutf6igubvctf79g8ohipig
        ytufiguvutcrxfcytuvtcxiod8lfcglxctgcjtxircktugvkcfycuv.ilxcukyxlcuulgt
        tyrkultcuvuxdtfygjxctultugj frutcg,ktuy.ifdtufyvcxcldfigftdtfgyuckxlctgjcg
        yckltuctucyvcutlyfiv glxtucgfydc.vcltf,frxkutcyhj tucyvh 
      </p>
    </div>
  </body>
</html>